<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>I tak już wiesz, co się kroii, co nie?</title>
</head>

<body>
    <div class="list-container">
        <div class="list-border front-side active">
            <div class="list-content front">
                <div class="bg">
                    <img src="img/tree.svg" class="tree">
                    <img src="img/snow.svg" class="snow">
                    <img src="img/stars.svg" class="stars">
                    <div class="particles">
                        <span class="particle"></span>
                        <span class="particle"></span>
                        <span class="particle"></span>
                        <span class="particle"></span>
                        <span class="particle"></span>
                        <span class="particle"></span>
                        <span class="particle"></span>
                        <span class="particle"></span>
                        <span class="particle"></span>
                        <span class="particle"></span>
                        <span class="particle"></span>
                        <span class="particle"></span>
                        <span class="particle"></span>
                        <span class="particle"></span>
                        <span class="particle"></span>
                        <span class="particle"></span>
                        <span class="particle"></span>
                        <span class="particle"></span>
                        <span class="particle"></span>
                        <span class="particle"></span>
                        <span class="particle"></span>
                        <span class="particle"></span>
                        <span class="particle"></span>
                        <span class="particle"></span>
                        <span class="particle"></span>
                        <span class="particle"></span>
                        <span class="particle"></span>
                        <span class="particle"></span>
                        <span class="particle"></span>
                        <span class="particle"></span>
                        <span class="particle"></span>
                        <span class="particle"></span>
                        <span class="particle"></span>
                        <span class="particle"></span>
                        <span class="particle"></span>
                        <span class="particle"></span>
                        <span class="particle"></span>
                        <span class="particle"></span>
                        <span class="particle"></span>
                        <span class="particle"></span>
                        <span class="particle"></span>
                        <span class="particle"></span>
                        <span class="particle"></span>
                        <span class="particle"></span>
                        <span class="particle"></span>
                        <span class="particle"></span>
                        <span class="particle"></span>
                        <span class="particle"></span>
                        <span class="particle"></span>
                        <span class="particle"></span>
                    </div>
                </div>
                <div class="text">
                    <h1>Dla: Kingi</h1>
                    <h3>Od: Dominika</h3>
                </div>
            </div>
        </div>
        <div class="list-border back-side">
            <div class="list-content back">
                <div class="images">
                    <div class="stuff">
                        <img src="img/stuff.svg" alt="">
                    </div>
                    <h1>
                        Wesołych Świąt!
                    </h1>
                    <img src="img/heart.svg" alt="">
                </div>
                <div class="content">
                    <div class="main-content">
                        <div class="stuff">
                            <img src="img/stuff.svg" alt="">
                        </div>
                        <h2>Hej!</h2>
                        <p>
                            W ten świąteczny czas, chciałbym życzyć Ci miłych, spokojnych i udanych świąt!
                        </p>
                        <p>
                            Żebyś odpoczęła w te ferie, spędziła miło czas z rodziną i przyjaciółmi oraz żebyś miała
wystarczająco dużo słodkości w swoim życiu (szczególnie od zwierzątek, co nie?)
                        </p>
                    </div>

                    <div class="sign"><b>
                            KC<br>
                            Dominik</b>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

<script src="js/main.js"></script>

</html>