<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <article>
            <hgroup>
            <img src="assets/images/law.jpg">
            <h1>Jak puścić bąka, by Sąd we Wrocławiu nie skazał Cię na 20 godzin prac społecznych?</h1>
            <h3>
                Tak, Sąd może Cię skazać za czynność pierdnięcia w miejscu publicznym. Jak pokazuje przykład Pana Aleksandera z Wrocławka, można podpiąć "oddawanie gazów" pod kodeks karny. Mowa tutaj o nieobyczajnym wybryku.
            </h3>
            </hgroup>
            
            <section>
                <h2>
                    TRALALALALA
                </h2>
                <p>
                    Chłopie kumaj se akcje. Koleś sobie <b>pierdnoł przy Policji</b> i za to dostał <b>20 godzin prac społecznych</b> XDDDD Co za dzban i co najlepsze takie rzeczy podchodzą pod nieobyczajny wybryk za co <b>grozi nawet kara pozbawienia lub ograniczenia wolności.</b> Kumasz, za pierdnięcie możesz siedzieć XDDD To nieźle chłop się poskładał haha Nie no, ale tak serio to proszę nie robić takich rzeczy publicznie, nie tylko z powodów prawnych, no ale i kulturowych, w domu zachowuj się jak świnia, a nie na ulicy typie.
                </p>
            </section>
            
            <section>
                <h2>
                    KAPITAN BOMBAAAAA!
                </h2>
                <blockquote>
                    <p>
                        Napierdaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalamy1!!1!!11!
                    </p>
                    <br>
                    <p>
                        Hatfu. Tępy <b>chuj</b>.
                    </p>
                </blockquote>
            </section>
            
            <section>
                <h2>
                    A JEŻELI PODOBA CI SIĘ MÓJ KONTENT
                </h2>
                <p>
                    Zostaw like'a i zasubuj! Wal w dzwon i wspieraj mój kanał na Patronite!!! Możesz równiesz płacić za suba na moim Twitchuuuu. No i kupuj na super mega ultra fajniej stronie do losowania <b>LEGENDARNYCH</b> skinów kosy i afupy do CS:GO!!!! Wraz z kodem <b>JACEK20</b> dostaniesz 20% zniżki na pierwszą skrzyneczkę!! Nic tylko brać jak bułeczki z lidela!!!!!
                </p>
            </section>

        </article>
        <aside>
            <nav>
                <div class="home_link">
                    <a href="#"><b>edukacja</b>ibuk.org.pl</a>
                </div>
                <div>
                    <a href="#">Index</a>
                    <a href="#">O Nas</a>
                    <a href="#">Artykuły</a>
                </div>
                <div class="smool">
                    <a href="#"><span>Jak puścić bąka, by Sąd we Wrocławiu nie skazał Cię na 20 godzin prac społecznych?</span></a>
                    <a href="#"><span>Jak puścić bąka, by Sąd we Wrocławiu nie skazał Cię na 20 godzin prac społecznych?</span></a>
                    <a href="#"><span>Jak puścić bąka, by Sąd we Wrocławiu nie skazał Cię na 20 godzin prac społecznych?</span></a>
                    <a href="#"><span>Jak puścić bąka, by Sąd we Wrocławiu nie skazał Cię na 20 godzin prac społecznych?</span></a>
                    <a href="#"><span>Jak puścić bąka, by Sąd we Wrocławiu nie skazał Cię na 20 godzin prac społecznych?</span></a>
                    <a href="#"><span>Jak puścić bąka, by Sąd we Wrocławiu nie skazał Cię na 20 godzin prac społecznych?</span></a>
                    <a href="#"><span>Jak puścić bąka, by Sąd we Wrocławiu nie skazał Cię na 20 godzin prac społecznych?</span></a>
                    <a href="#"><span>Jak puścić bąka, by Sąd we Wrocławiu nie skazał Cię na 20 godzin prac społecznych?</span></a>
                    <a href="#"><span>Jak puścić bąka, by Sąd we Wrocławiu nie skazał Cię na 20 godzin prac społecznych?</span></a>
                    <a href="#"><span>Jak puścić bąka, by Sąd we Wrocławiu nie skazał Cię na 20 godzin prac społecznych?</span></a>
                    <a href="#"><span>Jak puścić bąka, by Sąd we Wrocławiu nie skazał Cię na 20 godzin prac społecznych?</span></a>
                    <a href="#"><span>Jak puścić bąka, by Sąd we Wrocławiu nie skazał Cię na 20 godzin prac społecznych?</span></a>
                    <a href="#"><span>Jak puścić bąka, by Sąd we Wrocławiu nie skazał Cię na 20 godzin prac społecznych?</span></a>
                    <a href="#"><span>Jak puścić bąka, by Sąd we Wrocławiu nie skazał Cię na 20 godzin prac społecznych?</span></a>
                    <a href="#"><span>Jak puścić bąka, by Sąd we Wrocławiu nie skazał Cię na 20 godzin prac społecznych?</span></a>
                    <a href="#"><span>Jak puścić bąka, by Sąd we Wrocławiu nie skazał Cię na 20 godzin prac społecznych?</span></a>
                    <a href="#"><span>Jak puścić bąka, by Sąd we Wrocławiu nie skazał Cię na 20 godzin prac społecznych?</span></a>
                    <a href="#"><span>Jak puścić bąka, by Sąd we Wrocławiu nie skazał Cię na 20 godzin prac społecznych?</span></a>
                    <a href="#"><span>Jak puścić bąka, by Sąd we Wrocławiu nie skazał Cię na 20 godzin prac społecznych?</span></a>
                    <a href="#"><span>Jak puścić bąka, by Sąd we Wrocławiu nie skazał Cię na 20 godzin prac społecznych?</span></a>
                    <a href="#"><span>Jak puścić bąka, by Sąd we Wrocławiu nie skazał Cię na 20 godzin prac społecznych?</span></a>
                    <a href="#"><span>Jak puścić bąka, by Sąd we Wrocławiu nie skazał Cię na 20 godzin prac społecznych?</span></a>
                    <a href="#"><span>Jak puścić bąka, by Sąd we Wrocławiu nie skazał Cię na 20 godzin prac społecznych?</span></a>
                    <a href="#"><span>Jak puścić bąka, by Sąd we Wrocławiu nie skazał Cię na 20 godzin prac społecznych?</span></a>
                    <a href="#"><span>Jak puścić bąka, by Sąd we Wrocławiu nie skazał Cię na 20 godzin prac społecznych?</span></a>
                </div>
            </nav>
        </aside>
    </main>
    <div class="bottom_nav">
        <nav>
         <a href="#">
            <img src="./assets/icons/home-24px.svg">
            <span>Index</span>
         </a>
         <a href="#">
            <img src="./assets/icons/info-24px.svg">
            <span>O Nas</span>
         </a>
         <a href="#">
            <img src="./assets/icons/article-24px.svg">
            <span>Artykuły</span>
         </a>
        </nav>
    </div>
</body>
</html>