<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>edukacjaibuk</title>
</head>
<body>
    <main>
        <article>
            <hgroup>
            <header>
                <h1>edukacja<wbr><snap class="light">ibuk.org.pl</snap></h1>
                <h3>Pomoc prawna i nieodpłatne poradnictwo obywatelskie</h3>
                <div>
                    <a href="http://ibuk.org.pl/" class="button">Sprawdź stronę fundacji</a>
                </div>
            </header>
            </hgroup>
            
            <section>
                <h2>
                    O nas
                </h2>
                <p>
                    Fundacja prowadzi działalność pożytku publicznego w rozumieniu przepisów ustawy z dnia 24 kwietnia 2003 roku o działalności pożytku publicznego i o wolontariacie w obszarach: rozwoju świadomości obywatelskiej i kulturowej; edukacji; wspierania organizacji pozarządowych; rozwoju techniki, wynalazczości i innowacyjności.
                </p>
                <br>
                <a href="#" class="button">Więcej o nas</a>
            </section>
            
            <section>
                <h2>
                    Najnowsze artykuły
                </h2>
                
            <a class="article_link">
                <div class="line" style="background-image: url('../assets/images/wymiar_sprawiedliwosci_w_polsce/header.jpg')"></div>
                <div class="text">
                    <h2>Wymiar sprawiedliwości w Polsce</h2>
                    <p>
                        Jak powszechnie wiadomo, są pewne sprawy zachodzące między ludźmi (osobami fizycznymi), osobami prawnymi bądź urzędami a osobami fizycznymi czy prawnymi, które wymagają załatwienia pewnych spraw na drodze sądowej i nie da się ich załatwić polubownie. Oczywiście kategoria i konfiguracja powyższych spraw jest bardzo rozległym katalogiem, jednakże nie ze wszystkimi sprawami można pójść do lokalnego sądu, o którym się słyszało, którego gmach możemy z całą pewnością zobaczyć.
                    </p>
                </div>
            </a>
            <a class="article_link">
                <div class="line" style="background-image: url('../assets/images/dlaczego_sadzimy_sie_o_wszystko/header.jpg')"></div>
                <div class="text">
                    <h2>Dlaczego sądzimy się o wszystko?</h2>
                    <p>
                        to z Nas nie zna tego sławnego screena dotyczącego pisma przedprocesowego? Albo kto z Nas wyrażając swoją, często krytyczną opinię nie usłyszał od drugiej strony informację, że spotkamy się w Sądzie? Polacy lubują się w wysyłaniu do Temidy spraw wszelkiego rodzaju, które możnaby załatwić pozasądowym tokiem tj. zakłócanie miru domowego, znieważanie czy sprawa typowo konsumencka. Ogólnie rzecz mam na myśli wszelkiego rodzaju sprawy błahe oraz związane z umowami cywilnoprawnymi. Nie do końca wiadomo z czym jest to związane.
                    </p>
                </div>
            </a>
            <a href="artykuly/" class="button">Pokaż wszystkie artykuły</a>
            </section>
        </article>
        <aside>
            <nav>
                <div class="home_link">
                    <span class="nolink"><b>edukacja</b>ibuk.org.pl</span>
                </div>
                <div>
                    <a href="#">Index</a>
                    <a href="#">O Nas</a>
                    <a href="artykuly/">Artykuły</a>
                </div>
                <div class="smool">
                    <a href="artykuly/wymiar_sprawiedliwosci_w_polsce/"><span>Wymiar sprawiedliwości w Polsce</span></a>
                    <a href="artykuly/dlaczego_sadzimy_sie_o_wszystko/"><span>Dlaczego sądzimy się o wszystko?</span></a>
                </div>
            </nav>
        </aside>
    </main>
    <div class="bottom_nav">
        <nav>
         <a href="#">
            <img src="./assets/icons/home-24px.svg">
            <span>Index</span>
         </a>
         <a href="#">
            <img src="./assets/icons/info-24px.svg">
            <span>O Nas</span>
         </a>
         <a href="artykuly/">
            <img src="./assets/icons/article-24px.svg">
            <span>Artykuły</span>
         </a>
        </nav>
    </div>
</body>
</html>